Dodge      grey   MINIVAN GAS_ENGINE 	  3.5  54  AWD 88164  4
Ford 	   silver SEDAN   ELECTRIC_MOTOR  6.6  588 AWD 44791  LITHIUM 62 4
Honda 	   black  SEDAN   GAS_ENGINE 	  8.6  322 AWD 55268  4
Chevy 	   black  SEDAN   GAS_ENGINE      4.1  601 AWD 27514  4
BMW 	   orange SEDAN   GAS_ENGINE 	  2    144 2WD 18978  4
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000  4
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  LITHIUM 45 4
Toyota     grey   SPORTS  GAS_ENGINE	  2.7  104 2WD 98608  4
Kia        yellow SEDAN   GAS_ENGINE 	  2.3  678 AWD 83791  4
Dodge	   red    SPORTS  ELECTRIC_MOTOR  7.6  402 2WD 10199  LITHIUM 98 4
Kia        white  MINIVAN GAS_ENGINE      9.7  550 AWD 20000  4 
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000  4
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 2WD 85000  LITHIUM 30 4
Toyota 	   red    SEDAN   GAS_ENGINE 	  1    511 AWD 57860  4
Audi 	   silver SPORTS  ELECTRIC_MOTOR  2.3  697 AWD 35592  LITHIUM 20 4
BMW 	   grey   SPORTS  ELECTRIC_MOTOR  8    74  AWD 42790  LITHIUM 40 4
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 AWD 150000 4
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  LITHIUM 55 4
Honda 	   black  SEDAN   GAS_ENGINE      9.3  669 2WD 12947  4
MINI 	   silver SEDAN   ELECTRIC_MOTOR  5.4  684 2WD 35407  LITHIUM 28 4
Ford       pink   SPORTS  ELECTRIC_MOTOR  5.7  325 2WD 91767  LITHIUM 96 4
Bently 	   red    SEDAN   ELECTRIC_MOTOR  3.1  357 AWD 90687  LITHIUM 85 4
Honda      red    SPORTS  GAS_ENGINE      9.2  450 AWD 30000  4
Chevy	   blue   SEDAN   ELECTRIC_MOTOR  4.4  112 2WD 53624  LITHIUM 19 4
Smart 	   blue   SPORTS  ELECTRIC_MOTOR  6.5  519 AWD 8632   LITHIUM 2  4
Kia 	   green  SPORTS  GAS_ENGINE 	  4.5  605 AWD 58976  4
Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 AWD 25000  4
Smart 	   blue   SPORTS  GAS_ENGINE 	  0.4  471 AWD 90624  4
BMW 	   silver SEDAN   ELECTRIC_MOTOR  5.5  240 AWD 41199  LITHIUM 31 4
Toyota 	   blue   SPORTS  GAS_ENGINE 	  1.3  440 AWD 8617   4

